quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.log.category."eu.pierrebeitz".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %s%e%n

# define a specific handler for the svc package
# it should not sent its output to the root logger
quarkus.log.handler.console."SVC_HANDLER".format=%s%e%n
quarkus.log.category."eu.pierrebeitz.svc".level=DEBUG
quarkus.log.category."eu.pierrebeitz.svc".handlers=SVC_HANDLER
quarkus.log.category."SVC_HANDLER".use-parent-handlers=false